##origin-url=http://localhost:4200
server.contextPath=/department
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/department_employee1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.user.password=password
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#?useLegacyDatetimeCode=false&serverTimezone=UTC
security:
ignored:
- "*.bundle.*"
#server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=admin
