origin-url=http://localhost:4200
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/department_employee1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=golovach
#?useLegacyDatetimeCode=false&serverTimezone=UTC
