database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/department_employee1
database.username=root
database.password=golovach
#?useLegacyDatetimeCode=false&serverTimezone=UTC